PassKeeper/AddUserDataWindow.xaml

<Window x:Class="PassKeeper.AddUserDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassKeeper"
        mc:Ignorable="d"
        Title="AddUserDataWindow" Height="210" Width="310" Closing="Window_Closing">
    <Grid>
        <Label Content="Nazwa:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="NameBox" MaxLength="30" HorizontalAlignment="Left" Height="23" Margin="85,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <Label Content="Hasło:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="PassBox" MaxLength="32" Background="LightCoral" HorizontalAlignment="Left" Height="23" Margin="85,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" TextChanged="PassBox_TextChanged"/>
        <Label Content="Komentarz:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="CommentBox" MaxLength="255" HorizontalAlignment="Left" Height="69" Margin="85,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="AddBtn" Content="Dodaj" HorizontalAlignment="Left" Margin="210,139,0,0" VerticalAlignment="Top" Width="75" Click="AddBtn_Click"/>
    </Grid>
</Window>