PassKeeper/LoginWindow.xaml

<Window x:Class="PassKeeper.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassKeeper"
        mc:Ignorable="d"
        Title="PassKeeper" Height="220" Width="300" MinHeight="220" MinWidth="300" MaxHeight="220" MaxWidth="300" Closing="Window_Closing">
    <Grid>
        <Label x:Name="LoginLbl" Content="Login:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="PasswordLbl" Content="Hasło:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LoginBox" HorizontalAlignment="Left" Height="26" Margin="58,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Height="26" Margin="58,36,0,0" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="LoginBtn" Content="Zaloguj" HorizontalAlignment="Left" Margin="58,67,0,0" VerticalAlignment="Top" Width="90" Click="LoginBtn_Click"/>
        <Button x:Name="RegisterBtn" Content="Zarejestruj" HorizontalAlignment="Left" Margin="168,67,0,0" VerticalAlignment="Top" Width="90" Click="RegisterBtn_Click"/>
        <TextBox x:Name="AuthBox" HorizontalAlignment="Left" Height="26" Margin="10,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" Visibility="Collapsed" IsEnabled="False"/>
        <Button x:Name="AuthBtn" Content="Wejdź" HorizontalAlignment="Left" Margin="58,94,0,0" VerticalAlignment="Top" Width="90" Visibility="Collapsed" IsEnabled="False" Click="AuthBtn_Click"/>
        <TextBlock x:Name="TimeoutLbl" Text="00:00" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Height="20" Width="40" TextAlignment="Center"/>
    </Grid>
</Window>
